Auction/Auction.Wpf.UI/Views/AdminView.xaml

<UserControl x:Class="Auction.Wpf.UI.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Auction.Wpf.UI.Views"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="/Fonts/#BPG Nino Mtavruli"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Admin Menu-->
        <ListView  
            Grid.Column="0" 
            Grid.Row="1" 
            BorderThickness="0"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Background="#22313f" 
            Foreground="White">

            <ListViewItem Name="Lots"  Height="60" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon  Kind="CourtHammer" Margin="10" VerticalAlignment="Center" Width="30" Height="30"/>
                    <TextBlock Text="ლოტები" VerticalAlignment="Center" Margin="5 10"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem Name="Traders"  Height="60" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Money" Margin="10" VerticalAlignment="Center" Width="30" Height="30"/>
                    <TextBlock Text="მოვაჭრეები" VerticalAlignment="Center"  Margin="5 10"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem Name="Auctioneers" Height="60" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="People" Margin="10" VerticalAlignment="Center"  Width="30" Height="30"/>
                    <TextBlock Text="აუქციონისტები"  MaxWidth="100" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Margin="5 10"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem Name="AuctioneerRegistration" Height="60" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Pencil" Margin="10" VerticalAlignment="Center"  Width="30" Height="30"/>
                    <TextBlock Text="აუქციონისტის რეგისტრაცია"  MaxWidth="100" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Margin="5 10"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem Name="History"  Height="60" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="History" Margin="10" VerticalAlignment="Center"  Width="30" Height="30"/>
                    <TextBlock Text="ისტორია" VerticalAlignment="Center"  Margin="5 10"/>
                </StackPanel>
            </ListViewItem>
        </ListView>

        
        
    </Grid>
</UserControl>
