Auction/Auction.Wpf.UI/Views/FilterView.xaml

<UserControl x:Class="Auction.Wpf.UI.Views.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Auction.Wpf.UI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             MinHeight="450"
             MinWidth="200"
             Background="#22313f"
             >
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="/Fonts/#BPG Nino Mtavruli"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>

    <StackPanel  VerticalAlignment="Stretch" Margin="5"   Grid.Column="1" >
        <TextBlock Foreground="WhiteSmoke" Margin="3 5">საწყისი თარიღი</TextBlock>
        <DatePicker Name="startDateFilter" Margin="3 3 3 7" FirstDayOfWeek="Monday"/>
        <TextBlock Foreground="WhiteSmoke" VerticalAlignment="Bottom" Margin="3 15 3 3">საბოლოო თარიღი</TextBlock>
        <DatePicker Name="endDateFilter" Margin="3 3 3 10" FirstDayOfWeek="Monday"/>
        <Grid Margin="3 15 3 5">
            <TextBox Name="searchTextBox" 
                         Padding="7,2,0,0"
                         BorderThickness="0"
                         Foreground="#22313f"
                        >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock IsHitTestVisible="False" 
                       FontFamily="/Fonts/#BPG Nino Mtavruli" 
                       FontSize="10" 
                       Text="სახელი" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       Margin="18,4,0,0" 
                       Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=userNameTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <materialDesign:PackIcon Kind="Search"
                                     Foreground="DarkGray" 
                                     Width="15" 
                                     Margin="2,0,0,0" 
                                     VerticalAlignment="Center" 
                                     Height="15" />

        </Grid>
        <Button Content="ძებნა" 
                Name="searchButton"
                Background="LightGray"
                Foreground="#22313f"
                BorderThickness="0" 
                Padding="0 4 0 0 "
                MaxHeight="22"
                MinHeight="18"
                Margin="3 3 3 10"
                FontSize="12"
                FontFamily="/Fonts/#BPG Nino Mtavruli" 
                >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9" />
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="რედაქტირება" 
                Name="editButton"
                Background="#db7d02"
                Foreground="#22313f"
                BorderThickness="0" 
                Padding="0 4 0 0 "
                MaxHeight="22"
                MinHeight="18"
                Margin="3 5"
                FontSize="12"
                FontFamily="/Fonts/#BPG Nino Mtavruli" 
                >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9" />
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="შენახვა" 
                Name="saveButton"
                Background="#719A4C"
                Foreground="#22313f"
                BorderThickness="0" 
                Padding="0 4 0 0 "
                MaxHeight="22"
                MinHeight="18"
                Margin="3 5"
                FontSize="12"
                FontFamily="/Fonts/#BPG Nino Mtavruli" 
                >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9" />
                </Style>
            </Button.Resources>
        </Button>
    </StackPanel>

</UserControl>
