Auction/Auction.Wpf.UI/Views/InformationEditorView.xaml

<UserControl x:Class="Auction.Wpf.UI.Views.InformationEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Auction.Wpf.UI.Views"
             xmlns:views="clr-namespace:Auction.Wpf.UI.Views"
             xmlns:viewModels="clr-namespace:Auction.Wpf.UI.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:utils="clr-namespace:Auction.Wpf.UI.Utils"
             mc:Ignorable="d" 
             MinHeight="450" >
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:LotEditViewModel}">
            <views:LotEditView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:TraderEditViewModel}">
            <views:TraderEditView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AuctioneerEditViewModel}">
            <views:AuctioneerEditView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:HistoryEditViewModel}">
            <views:HistoryEditView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" MinWidth="7" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
       

        <Grid 
            Grid.Row="0" 
            Grid.RowSpan="2" 
            Grid.Column="1" 
            Background="WhiteSmoke"
            PreviewMouseUp="Grid_PreviewMouseUp"
            >
            <Polygon 
                Name="expandButton"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="1"
                Points="0,0 -5,10, 0,20" 
                Stroke="DarkGray" 
                Fill="DarkGray" 
                Visibility="Visible"
                />

            <Polygon 
                Name="collapseButton"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="1"
                Points="0,0 5,10, 0,20" 
                Stroke="DarkGray" 
                Fill="DarkGray" 
                Visibility="Hidden"
                />

        </Grid>

        <local:FilterView Visibility="Collapsed" 
                          x:Name="filterView"
                          Background="#22313f" 
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Grid.Row="0" 
                          Grid.Column="2" 
                          Grid.RowSpan="2" />

        <materialDesign:Card Background="WhiteSmoke"
            Grid.Row="0" 
            Grid.Column="0"
            Margin="3">

            <ContentControl Content="{Binding CurrentViewModel}" />

        </materialDesign:Card>

        <materialDesign:Card 
            Grid.Row="1" 
            Grid.Column="0" 
            VerticalAlignment="Stretch" 
            Margin="3">
            <DataGrid >

            </DataGrid>
        </materialDesign:Card>
    </Grid>
</UserControl>
