Auction/Auction.Wpf.UI/Views/InformationRegistrationView.xaml

<UserControl x:Class="Auction.Wpf.UI.Views.InformationRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Auction.Wpf.UI.Views"
             xmlns:views="clr-namespace:Auction.Wpf.UI.Views"
             xmlns:viewModels="clr-namespace:Auction.Wpf.UI.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             MinHeight="450">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="/Fonts/#BPG Nino Mtavruli"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="0,5,0,0" />
            <Setter Property="Background" Value="#22313f" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Margin="3" Background="WhiteSmoke">
            <StackPanel Margin="3">
                <views:LotEditView x:Name="lotEditView" Margin="3"/>
                <Button MinHeight="40">ლოტის რეგისტრაცია</Button>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1"  Margin="3" Background="WhiteSmoke">
            <StackPanel  Margin="3">
                <views:TraderEditView x:Name="traderEditView" Margin="3"/>
                <Button MinHeight="40">მონაწილის რეგისტრაცია</Button>
            </StackPanel>
        </materialDesign:Card>


    </Grid>
</UserControl>
