Auction/Auction.Wpf.UI/Windows/LoginWindow.xaml

<Window x:Class="Auction.Wpf.UI.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auction.Wpf.UI"
        xmlns:Windows="clr-namespace:Auction.Wpf.UI.Windows"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="350"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >
    <Window.Resources>
        <Style x:Key="{x:Type PasswordBox}" TargetType="{x:Type PasswordBox}">
            <Setter Property="Windows:PasswordBoxMonitor.IsMonitoring"
              Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Name="Bd"
                                CornerRadius="2"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="true">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <TextBlock Name="txtPrompt"
                                        Visibility="Collapsed"
                                        FontFamily="/Fonts/#BPG Nino Mtavruli" 
                                        Text="პაროლი" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left" 
                                        Margin="5,2,0,0" 
                                        Foreground="DarkGray" 
                               />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                         Value="false">
                                <Setter TargetName="Bd"
                                            Property="Background"
                                            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground"
                                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="Windows:PasswordBoxMonitor.PasswordLength" Value="0">
                                <Setter Property="Visibility" TargetName="txtPrompt" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="/Fonts/#BPG Nino Mtavruli"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>

    <Grid Background="#22313f">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Image 
            Source="/Icons/account.png"
            Width="90"
            Height="100"
            />

        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="15">
            <Grid>
                <TextBox Name="userNameTextBox" 
                         Padding="1,7,0,0"
                         BorderThickness="0"
                         Foreground="#22313f"
                         Height="30"
                         Margin="10">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock IsHitTestVisible="False" FontFamily="/Fonts/#BPG Nino Mtavruli" Text="მომხმარებელი" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=userNameTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid>
                <PasswordBox Name="passwordBox"
                             VerticalAlignment="Top"
                         Padding="1,7,0,0"
                         BorderThickness="0"
                         Foreground="#22313f"
                         Height="30"
                         Margin="10" 
                         PasswordChanged="PasswordBox_PasswordChanged"
                />

            </Grid>
            <Button Name="loginButton"
                    Height="35"
                    Margin="10"
                    Background="#FC9100"
                    Padding="0,5,0,0"
                    FontFamily="/Fonts/#BPG Nino Mtavruli"
                    FontWeight="Bold"
                    FontSize="18"
                    Foreground="#22313f"
                    BorderThickness="0"
                    Content="ავტორიზაცია">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
