Auction/Auction.Wpf.UI/Windows/MainWindow.xaml

<Window x:Class="Auction.Wpf.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auction.Wpf.UI.Windows"
        xmlns:views="clr-namespace:Auction.Wpf.UI.Views"
        xmlns:viewModels="clr-namespace:Auction.Wpf.UI.ViewModels"
        mc:Ignorable="d"
        Title="აუქციონი" FontFamily="/Fonts/#BPG Nino Mtavruli" Height="450" Width="800"
        DataContext="{Binding mainWindowViewModel}"
        >

    <Window.Resources>
        
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="/Fonts/#BPG Nino Mtavruli"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <DataTemplate DataType="{x:Type viewModels:MainWindowViewModel}" />

        <DataTemplate DataType="{x:Type viewModels:AdminViewModel}">
            <views:AdminView />
        </DataTemplate>
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <views:MenuView x:Name="menuView"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>

        <ContentControl Name="contentControl" Content="{Binding CurrentViewModel}" Grid.Row="1" Grid.Column="1" />
        
    </Grid>
</Window>
